set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour34
set -g status-fg colour16
